
<DOCTYPE html>
</html>
<head>
  <title>News Summer</title>
  <script data-ad-client="ca-pub-4342048092732194" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link href = "style.css" rel = "stylesheet" type = "text /css">
</head>
<style>
   * {
     box-sizing: border-box;
     }
   body{
     color:white;
     font-size:30px;
     background-image: url(PicsArt_10-27-10.09.08.jpg);
     }  
    .row:after {
    visibility: hidden;
    display: block;
    font-size:9;
    content: " ";
    clear: both;
    height: 0;
    }
  .row { display: inline-block; }
  * html .row { height: 1%; }
  .row { display: block; }
  .header {
    color:orange;
    margin-bottom: 3px;
    }
  .inner-header {
   
    opacity: 0.9; 
    height: 200px;
    }
  .content{
    width: 71%;
    float: left;
    
   
    
    }
  .inner-content{
    background:#3d3c66;
    min-height:500px;
    }
  .sidebar{
    width: 29%;
    float: right;
    padding-left: 12px;
    }
  .inner-sidebar{
    color:white;
    background:#3d3c66;
    min-height: 500px;
    }
  .sidebartwo{
    width:25%;
    float:left;
    padding-left:10px;
    }
  .inner-sidebartwo{
    background:#3d3c66;
    min-height: 500px;
    }
  .footer {
    margin-top: 10px;
    background:#3d3c66;
    height: 100px;
    }
  .inner-footer{
    background:#FFF4ED;
    color:yellow;
    height:100px;
    weight:50px;
    }
  .contenttwo{
    width: 98%;
    float: left;
    }
  .inner-contenttwo{
    background:#3d3c66;
    min-height:500px;
    }
    
  .footer{
    color:white;
    background:#3d3c66;
    }
  .one {
 
  padding: 50px 20px;
  text-align: center;
}
.one h1 {
  font-family: 'Righteous', cursive;
  position: relative;
  color:#21044a; 
  display: inline-block;
  border-top: 2px solid;
  border-bottom: 2px solid;
  font-size: 3em;
  padding: 11px 60px;
  margin: 0; 
  line-height: 1;
}
.one h1:before, .one h1:after {
  content: ""; 
  position: absolute;
  top: 0;
  width: 30px;
  height: 100%;
  border-left: 2px solid;
  border-right: 2px solid;
  background: repeating-linear-gradient(180deg, transparent, transparent 2px, #3CA1D9 2px, #3CA1D9 4px);
}
.one h1:before {left: 0;}
.one h1:after {right: 0;}
@media (max-width: 420px) {
  .one h1 {font-size: 2em;}
}
  .six {
  background: #F7E2C7;
  padding: 50px 20px;
  text-align: center;
}
.six h1 {
  font-weight: normal;
  font-family: 'Merriweather', serif;
  position: relative;
  display: inline-block;
  margin: 0;
  line-height: 1;
  color: #F7844E;
  font-size: 40px;
  padding: .4em 1em .55em;
}
.six h1:before,
.six h1:after {
  content: ""; 
  position: absolute;
  width: 60%;
  height: .1em;
  background: #294200; 
}
.six h1:before {
  left: 0;
  top: 0;
}
.six h1:after {
  right: 0;
  bottom: 0;
}
.six h1 span:before,
.six h1 span:after {
  content: ""; 
  position: absolute;
  width: .65em;
  height: .65em;
  border: .1em solid #294200;
  border-radius: 50%;
  box-sizing: border-box;
}
.six h1 span:before {
  top: -.55em;
  left: -.325em;
}
.six h1 span:after {
  bottom: -.55em;
  right: -.325em;
}
@media (max-width: 600px) {
  .six h1 {font-size: 2em;}
}
@media (max-width: 450px) {
  .six h1 {font-size: 1.5em;}
}
  a.button7 {
  display: inline-block;
  color: white;
  font-weight: 700;
  text-decoration: none;
  user-select: none;
  padding: .5em 2em;
  outline: none;
  border: 2px solid;
  border-radius: 1px;
  transition: 0.2s;
} 
a.button7:hover { background: rgba(255,255,255,.2); }
a.button7:active { background: white; }
</style>
<body>
<div class="wrapper">
<div class="header">
  <div class="inner-header">
    <div class="one"><h1>Новости осень</h1></div>
    </div>
  <div class="sidebar">
    <div class="inner-sidebar">
      <h2>Погода</h2>
      <!-- weather widget start --><a target="_blank" href="https://nochi.com/weather/taldykorgan-59578"><img src="https://w.bookcdn.com/weather/picture/30_59578_1_20_9b59b6_250_8e44ad_ffffff_ffffff_1_2071c9_ffffff_0_6.png?scode=124&domid=589&anc_id=20820"  alt="booked.net"/></a><!-- weather widget end --><!-- weather widget start --><a target="_blank" href="https://nochi.com/weather/almaty-10297"><img src="https://w.bookcdn.com/weather/picture/30_10297_1_20_17bc9c_250_13a085_ffffff_ffffff_1_2071c9_ffffff_0_6.png?scode=124&domid=589&anc_id=20820"  alt="booked.net"/></a><!-- weather widget end -->
      <!-- weather widget start --><a target="_blank" href="https://nochi.com/weather/nur-sultan-11233"><img src="https://w.bookcdn.com/weather/picture/30_11233_1_20_17bc9c_250_13a085_ffffff_ffffff_1_2071c9_ffffff_0_6.png?scode=124&domid=589&anc_id=20820"  alt="booked.net"/></a><!-- weather widget end --><!-- weather widget start --><a target="_blank" href="https://nochi.com/weather/thessaloniki-18520"><img src="https://w.bookcdn.com/weather/picture/30_18520_1_20_17bc9c_250_13a085_ffffff_ffffff_1_2071c9_ffffff_0_6.png?scode=124&domid=589&anc_id=20820"  alt="booked.net"/></a><!-- weather widget end -->
      
      <!-- weather widget start --><a target="_blank" href="https://nochi.com/weather/sarkand-w111594"><img src="https://w.bookcdn.com/weather/picture/30_w111594_1_20_17bc9c_250_13a085_ffffff_ffffff_1_2071c9_ffffff_0_6.png?scode=124&domid=589&anc_id=20820"  alt="booked.net"/></a><!-- weather widget end --><!-- weather widget start --><a target="_blank" href="https://nochi.com/weather/moscow-18171"><img src="https://w.bookcdn.com/weather/picture/30_18171_1_20_f1c411_250_f39c13_ffffff_ffffff_1_2071c9_ffffff_0_6.png?scode=124&domid=589&anc_id=20932"  alt="booked.net"/></a><!-- weather widget end -->
      
      <!-- weather widget start --><a target="_blank" href="https://nochi.com/weather/tomsk-17430"><img src="https://w.bookcdn.com/weather/picture/30_17430_1_20_9b59b6_250_8e44ad_ffffff_ffffff_1_2071c9_ffffff_0_6.png?scode=124&domid=589&anc_id=76472"  alt="booked.net"/></a><!-- weather widget end --><!-- weather widget start --><a target="_blank" href="https://nochi.com/weather/omsk-17511"><img src="https://w.bookcdn.com/weather/picture/30_17511_1_20_9b59b6_250_8e44ad_ffffff_ffffff_1_2071c9_ffffff_0_6.png?scode=124&domid=589&anc_id=76472"  alt="booked.net"/></a><!-- weather widget end -->
      
      <!-- weather widget start --><a target="_blank" href="https://nochi.com/weather/kaliningrad-16026"><img src="https://w.bookcdn.com/weather/picture/30_16026_1_20_9b59b6_250_8e44ad_ffffff_ffffff_1_2071c9_ffffff_0_6.png?scode=124&domid=589&anc_id=76472"  alt="booked.net"/></a><!-- weather widget end --><!-- weather widget start --><a target="_blank" href="https://nochi.com/weather/saint-petersburg-18398"><img src="https://w.bookcdn.com/weather/picture/30_18398_1_20_9b59b6_250_8e44ad_ffffff_ffffff_1_2071c9_ffffff_0_6.png?scode=124&domid=589&anc_id=76472"  alt="booked.net"/></a><!-- weather widget end -->
      
      <!-- weather widget start --><a target="_blank" href="https://nochi.com/weather/volgograd-17602"><img src="https://w.bookcdn.com/weather/picture/30_17602_1_20_9b59b6_250_8e44ad_ffffff_ffffff_1_2071c9_ffffff_0_6.png?scode=124&domid=589&anc_id=76472"  alt="booked.net"/></a><!-- weather widget end --><!-- weather widget start --><a target="_blank" href="https://nochi.com/weather/voronezh-11237"><img src="https://w.bookcdn.com/weather/picture/30_11237_1_20_9b59b6_250_8e44ad_ffffff_ffffff_1_2071c9_ffffff_0_6.png?scode=124&domid=589&anc_id=76472"  alt="booked.net"/></a><!-- weather widget end -->
      
      <!-- weather widget start --><a target="_blank" href="https://nochi.com/weather/ufa-17460"><img src="https://w.bookcdn.com/weather/picture/30_17460_1_20_9b59b6_250_8e44ad_ffffff_ffffff_1_2071c9_ffffff_0_6.png?scode=124&domid=589&anc_id=76472"  alt="booked.net"/></a><!-- weather widget end --><!-- weather widget start --><a target="_blank" href="https://nochi.com/weather/pavlodar-56050"><img src="https://w.bookcdn.com/weather/picture/30_56050_1_20_e67e22_250_d35401_ffffff_ffffff_1_2071c9_ffffff_0_6.png?scode=124&domid=589&anc_id=66362"  alt="booked.net"/></a><!-- weather widget end -->
      
      <!-- weather widget start --><a target="_blank" href="https://nochi.com/weather/aktobe-17438"><img src="https://w.bookcdn.com/weather/picture/30_17438_1_20_e67e22_250_d35401_ffffff_ffffff_1_2071c9_ffffff_0_6.png?scode=124&domid=589&anc_id=66362"  alt="booked.net"/></a><!-- weather widget end --><!-- weather widget start --><a target="_blank" href="https://nochi.com/weather/karaganda-34753"><img src="https://w.bookcdn.com/weather/picture/30_34753_1_20_e67e22_250_d35401_ffffff_ffffff_1_2071c9_ffffff_0_6.png?scode=124&domid=589&anc_id=66362"  alt="booked.net"/></a><!-- weather widget end -->
      
      <!-- weather widget start --><a target="_blank" href="https://nochi.com/weather/uralsk-39678"><img src="https://w.bookcdn.com/weather/picture/30_39678_1_20_e67e22_250_d35401_ffffff_ffffff_1_2071c9_ffffff_0_6.png?scode=124&domid=589&anc_id=66362"  alt="booked.net"/></a><!-- weather widget end --><!-- weather widget start --><a target="_blank" href="https://nochi.com/weather/samara-1193"><img src="https://w.bookcdn.com/weather/picture/30_1193_1_20_9b59b6_250_8e44ad_ffffff_ffffff_1_2071c9_ffffff_0_6.png?scode=124&domid=589&anc_id=66362"  alt="booked.net"/></a><!-- weather widget end -->

            <iframe style="width:100%;border:0;overflow:hidden;background-color:transparent;height:310px" scrolling="no" src="https://fortrader.org/informers/getInformer?st=1&cat=7&title=%D0%9A%D1%83%D1%80%D1%81%D1%8B%20%D0%B2%D0%B0%D0%BB%D1%8E%D1%82%20%D0%A6%D0%91%20%D0%A0%D0%A4&texts=%7B%22toolTitle%22%3A%22%D0%92%D0%B0%D0%BB%D1%8E%D1%82%D0%B0%22%2C%22todayCourse%22%3A%22%22%7D&mult=1&showGetBtn=0&hideHeader=0&hideDate=0&w=0&codes=1&colors=false&items=2%2C21%2C30%2C11111&columns=todayCourse&toCur=27"></iframe>
     <a href="index.html" class="button7">Новости</a>
      
      
    </div>
  
    <div class="footer"> 
      Тех.поддержка-brizanovtimur@g
      mail.com
     
    </div>
  </div>
</div>
<div class="container row">
  <div class="content">
    <div class="inner-content">
       <a href="index.html" class="button7">Все</a><a href="ytroone.html"  class="button7">Утро</a><a href="denone.html"  class="button7">День</a><br>
    <h2> Не менее 15 человек пострадали в результате теракта в Австрии </h2>
    <h3>Минимум 15 человек ранены и двое погибли в результате теракта, произошедшего в Вене в понедельник вечером накануне вступления в силу жестких общественных ограничений в связи с пандемией коронавируса.

Стрельба началась неподалеку от площади Шведенплатц вблизи от главной синагоги города Штадттемпель. Канцлер Себастьян Курц в эфире телеканала ORF подтвердил, что полиция расценивает произошедшее как теракт, погиб как минимум один прохожий. Изначально считалось, что целью нападавших была синагога, но пока эти сообщения не подтверждены.

По имеющейся информации, нападавших было несколько, один из них застрелен. Нападавшие использовали длинноствольное огнестрельное оружие. Операция по поимке преступников продолжается, в ней задействована большая часть полиции города и военные.

Сообщается, что стрельба произошла в шести точках в первом районе города - Морцинплатц, Зальцгрис, Зайтенштеттенгассе, Грабен, Бауэрнмаркт и Фляйшмаркт.

Сообщения о якобы взятых в заложники гражданах неподалеку от торговой улицы Марияхильфе не подтвердились.

В МВД Австрии также сообщили, что расширили зону поиска террористов, так как не исключают, что им удалось покинуть Вену.

Полиция просит граждан не публиковать видеозаписи в соцсетях, а обращаться напрямую в правоохранительные органы. Также полиция просит граждан не покидать квартиры. Поезда метрополитена на станциях в центре города не останавливаются  </h3>

      
      </time>
      <div id="sigCommentsBlock"></div>
      <a href="http://sigcomments.com" style="font-size: 0.6em;"></a>
      <script type="text/javascript">
  (function(){
   var host_id = '4669';
   var script = document.createElement('script');
   script.type = 'text/javascript';
   script.async = true;
   script.src = '//sigcomments.com/chat/?host_id='+host_id;
   var ss = document.getElementsByTagName('script')[0]; 
   ss.parentNode.insertBefore(script, ss);
  })();
 </script>
    </div>
    </div>
       

    </div>
   </div>
    </div>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f991ffdaf5ec23b"></script><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f991ffdaf5ec23b"></script>
</body>
